# test_GPGKEY

to remove no secrete key found , hit below command
git config --global gpg.program "C:\Program Files (x86)\gnupg\bin\gpg.exe"
4))) now comes to file sign;- a) gpg --sign t2.txt ---this creates a new file with .gpg extension as t2.txt.gpg
b)gpg --verify t2.txt.gpg ----to verifiy that this is the right file